/*
Implémentation du tri par insertion à l'aide de JavaScript :

Le tri par insertion est un algorithme de tri simple qui 
fonctionne de la même manière que nous trions les cartes à 
jouer dans nos mains. Chaque fois que nous prenons une nouvelle carte,
nous la mettons au bon endroit dans notre main.

*/
// Instruction 
/*À chaque fois, travaillez uniquement avec le premier élément i-1 du tableau
Sélectionnez l’élément arr[i] et insérez-le dans la séquence triée du tableau de 0 à i-1.3*/


ALGORITHM TrieInsertion
VAR
   
BEGIN
    
END